{
    "editor.fontSize": 16,
    "window.zoomLevel": 1,
    "terminal.integrated.fontSize": 17,
    "workbench.colorTheme": "Noctis Minimus",
    "workbench.iconTheme": "vscode-icons"
    "editor.minimap.enabled": false
}